<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <style>
       img, td ,tr  {
        text-align: center; 
        border-radius: 20px;
       
            }
        </style>
        <style>
            botton{
                border-radius: 10px;
            }
            h2 {
             color: green;
        
            }
            h1 {
                color: greenyellow
            }
            table{
                color: green;
                border-radius: 10px;
            }
            body {
                background-color: rgb(158, 200, 158) 
            }
        </style>
        <body>      
        </table>
            <div>
            <h1>Chaves</h1>
            <p><h2>Os Personagens Principais:</h2></p>
            
            </div>
   
            </table>  
                <tr>
                    <div>
                        <h1>Chaves</h1>
                        <td><p><img src="Chaves.png" alt="CHAVINHOOOO" title="ISso ISso"></p></td>
                        <td><p><h2>O Chaves é o protagonista da serie "Chaves"</h2></p></td>
                    </div>
                </tr>
                <tr>
                    <div>
                        <h1>Quico</h1>
                        <td><p><img src="Quico.jpg" alt ="PIPIPIPI" title="Mamãaae"></p>
                        <td><p><h2>O Quico é quase um antagonista kk, Um menino mimado.</h2></p></td>
                    </div>
                </tr>
                <tr>    
                    <div>
                        <h1>Chiquinha</h1>
                        <p><img src="Chiquinha.jpg" alt ="PIPIPIPI" title="InheInheee"></p>
                        <p><td><h2>A Chiquinha é a filha do Seu Madruga</h2></td></p>
                    </div>
                    </tr>
                </table>
                <table>
                    <h2>Os demais personagens:</h2>
                    <tr>
                        <td><img src="SeuMadruga.jpg" alt="CHAVINHOOOO" title="ISso ISso"></td>
                        <td><img src="Seu barriga.jpg" alt="CHAVINHOOOO" title="ISso ISso"></td>
                        <td><img src="SenhorGirafales.jpg" alt="CHAVINHOOOO" title="ISso ISso"></td>
                        <td><img src="nhonho.jpg" alt="CHAVINHOOOO" title="ISso ISso"></td>
                        <td><img src="bruxa do 71.jpg" alt="CHAVINHOOOO" title="ISso ISso"></td>

                    </tr>
                   
                </table> 
                        <p><a href='pagina01.html'><button><h1>CLIQUE AQUI PARA IR PARA A PAGINA SOBRE GOD OF WAR 1,2 e 3</h1></a></p> 
                <table>
                <table2>
                    <p><a href='pagina02.html'><button><h1>CLIQUE AQUI PARA IR PARA A PAGINA DE FILMES</h1></a></p> 
                </table2>
                </table> 
            <p><a href='pagina03.html'><button><h1>CLIQUE AQUI PARA IR PARA A PAGINA SOBRE A GAMEPLAY DE GOW RAGNAROK</h1></a></p> 
                <table>
</html>